NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDI90uUwkagnsPfizFa4wW59EsCj4bLZzc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="teension-6cb45.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="teension-6cb45"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="teension-6cb45.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="712957238171"
NEXT_PUBLIC_FIREBASE_APP_ID="1:712957238171:web:c7e42e427e94ae0f0c5f3e"